# Vuighe.BE

./: .gitignore  Cuda.sln  README.md  Vuighe.sln
Cuda.Api/: Cuda.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cuda.Api/Configurations/Initializes/: default-account.json
Cuda.Api/Configurations/Systems/: AppInitializer.cs  Config.cs  ProfileService.cs
Cuda.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs
Cuda.Api/Extensions/: AutoMapperExtension.cs  WebHostExtension.cs
Cuda.Api/Migrations/: 20180828144546_Intialize.Designer.cs  20180828144546_Intialize.cs  20180829015603_CreateEntityLoginHistory.Designer.cs  20180829015603_CreateEntityLoginHistory.cs  AppDbContextModelSnapshot.cs
Cuda.Api/Models/: LoginViewModel.cs
Cuda.Api/Properties/: launchSettings.json
Cuda.Api/Views/Authentication/: Login.cshtml
Cuda.Api/Views/Shared/: _Layout.cshtml
Cuda.Api/wwwroot/css/: site.css
Cuda.Common/Attributes/: ResolveUrlAttribute.cs
Cuda.Common/Constants/: ConfigurationKeys.cs  RoleNames.cs
Cuda.Common/Interfaces/: IEntity.cs
Cuda.Model/: AppDbContext.cs  Cuda.Model.csproj
Cuda.Model/Entities/: Account.cs  Asset.cs  BaseEntity.cs  ConfigurationValue.cs  Log.cs  (+1 more)
Cuda.Service/: Cuda.Service.csproj
Vuighe.Api/: Program.cs  Startup.cs  Vuighe.Api.csproj  appsettings.json  tempkey.rsa
Vuighe.Api/Configurations/Initializes/: default-account.json  default-category.json  default-collection.json  default-episode.json  default-film.json  default-tag.json
Vuighe.Api/Configurations/Systems/: AppInitializer.cs  Config.cs  ProfileService.cs
Vuighe.Api/Controllers/: AccountController.cs  AssetController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  ConfigurationController.cs  EpisodeController.cs  FilmController.cs  PostController.cs  TagController.cs
Vuighe.Api/Extensions/: AutoMapperExtension.cs  WebHostExtension.cs
Vuighe.Api/Middleware/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
Vuighe.Api/Migrations/: 20180828144546_Intialize.Designer.cs  20180828144546_Intialize.cs  20180829015603_CreateEntityLoginHistory.Designer.cs  20180829015603_CreateEntityLoginHistory.cs  20180908072019_Initialize.Designer.cs  20180908072019_Initialize.cs  20180908072043_FullTextSearchCategory.Designer.cs  20180908072043_FullTextSearchCategory.cs  20180918022520_Initialize.Designer.cs  20180918022520_Initialize.cs  20180918022659_FullTextSearchCategory.Designer.cs  20180918022659_FullTextSearchCategory.cs  20180918023142_UpdateForeignKeyCategoryFilm.Designer.cs  20180918023142_UpdateForeignKeyCategoryFilm.cs  20180923143540_CreateCollectionEntity.Designer.cs  20180923143540_CreateCollectionEntity.cs  20180929025538_UpdateForeginkeyCategory.Designer.cs  20180929025538_UpdateForeginkeyCategory.cs  20180929142737_Initialize.Designer.cs  20180929142737_Initialize.cs  20180929142749_FullTextSearchCategory.Designer.cs  20180930060507_UpdateRelationConfigurationValueEntity.Designer.cs  20180930060507_UpdateRelationConfigurationValueEntity.cs  20181002014439_Initialize.Designer.cs  20181002014439_Initialize.cs  20181002014456_FullTextSearchCategory.Designer.cs  20181002014514_FullTextSearchAsset.Designer.cs  20181002014514_FullTextSearchAsset.cs  20181002014707_FullTextSearchEpisode.Designer.cs  20181002014707_FullTextSearchEpisode.cs  20181002014907_FullTextSearchFilm.Designer.cs  20181002014907_FullTextSearchFilm.cs  20181002015028_FullTextSearchPost.Designer.cs  20181002015028_FullTextSearchPost.cs  20181002015116_FullTextSearchTag.Designer.cs  20181002015116_FullTextSearchTag.cs  20181002015945_TestEntityConfiguration.Designer.cs  20181002015945_TestEntityConfiguration.cs  AppDbContextModelSnapshot.cs
Vuighe.Api/Models/: LoginViewModel.cs
Vuighe.Api/Properties/: launchSettings.json
Vuighe.Api/Views/Authentication/: Login.cshtml
Vuighe.Common/: QueryResult.cs
Vuighe.Model/: AppDbContext.cs  Vuighe.Model.csproj
Vuighe.Service/: Vuighe.Service.csproj
Vuighe.Service/Dtos/: BaseDto.cs
Vuighe.Service/Dtos/Category/: CategoryGetByIdsDto.cs
Vuighe.Service/Dtos/LoginHistory/: CheckTokenLoginNeareastDto.cs
Vuighe.Service/Dtos/Token/: TokenDto.cs
Vuighe.Service/Implementations/: AssetService.cs  BaseService.cs  CategoryFilmService.cs  CategoryService.cs  CollectionService.cs  ConfigurationService.cs  EpisodeService.cs  FilmService.cs  LoginHistoryService.cs  TagService.cs
Vuighe.Service/Interfaces/: IAssetService.cs  ICategoryFilmService.cs  ICategoryService.cs  ICollectionService.cs  IConfigurationService.cs  IDto.cs  IEpisodeService.cs  IFilmService.cs  ILoginHistoryService.cs  IService.cs  ITagService.cs
Vuighe.Service/Mapper/: DtoMappingProfile.cs  Mapping.cs
(+53 files in other folders)
