<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vuighe.Common\Vuighe.Common.csproj" />
    <ProjectReference Include="..\Vuighe.Model\Vuighe.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Category\" />
  </ItemGroup>

</Project>
